DB_USER=your_postgres_user
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASSWORD=your_postgres_password
DB_PORT=5432
EMAIL_HOST=
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
MANAGER_EMAIL=manager@example.com
PORT=5000